<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #E3E6E6;
        }

        div {
            text-align: center;
            border: 1px solid grey;
        }

        header :first-child {
            background-color: #131921;
            height: 60px;
        }

        header :last-child {
            background-color: #232F3E;
            height: 40px;
        }



        .s_gradient {
            background: -webkit-linear-gradient(#146981, #E3E6E6 10%);
        }

        footer :first-child {
            background-color: #37475A;
            height: 50px;
        }

        footer :nth-child(2) {
            background-color: #232F3E;
            height: 460px;
        }

        footer :last-child {
            background-color: #131A22;
            height: 230px;
        }

        .main_1 {
            height: 250px;
        }

        .main_2 {
            height: 420px;
        }

        .main_3,
        .main_4,
        .main_6,
        .main_7 {
            height: 285px;
        }

        .main_5,
        .main_11 {
            height: 425px;
        }

        .main_8,
        .main_10 {
            height: 430px;
        }

        .main_9 {
            height: 490px;
        }

        .main_12 {
            height: 290px;
        }

        .main_13 {
            height: 190px;
        }
    </style>
</head>

<body>
    <header class="text-white">
        <div class="">Header Top</div>
        <div class="">Header Bottom</div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="main_1">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/July/Unrec/3000/3._CB569386741_.jpg" class="d-block w-100" alt="1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/WLA/2024/BAU/Hero/Unrec/D91435399_WLA-BAU-Unrec-Hero_DesktopTallHero_3000x1200._CB582928607_.jpg" class="d-block w-100" alt="2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/OHL/24/BAU/feb/PC_hero_1_2x_1._CB582889946_.jpg" class="d-block w-100" alt="3">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MA2024/GW/July/Unrec/3000/1._CB569386741_.jpg" class="d-block w-100" alt="4">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/devjyoti/GW/Uber/Nov/D103625178_DesktopTallHero_3000x1200_V3._CB558389732_.jpg" class="d-block w-100" alt="5">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/CookwareDining/Aman/Primeday24/5300---Kitchen-hero---BAU---update_3000X1200._CB569213170_.jpg" class="d-block w-100" alt="8">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img24/Media/BAU/D132995370_Homepage_DesktopHeroTemplate_3000x1200._CB557152260_.jpg" class="d-block w-100" alt="7">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG24/Smart_Watches/MED_MAY/Tall_Hero_1500X600_BAU_NewLaunches._CB554931622_.jpg" class="d-block w-100" alt="6">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="main_2">main2</div>
            <div class="main_3">main3</div>
            <div class="main_4">main4</div>
            <div class="main_5">main5</div>
            <div class="main_6">main6</div>
            <div class="main_7">main7</div>
            <div class="raw">
                <div class="main_8 col-8 offset-2">main8</div>
            </div>
            <div class="main_9">main9</div>
            <div class="main_10">main10</div>
            <div class="main_11">main11</div>
            <div class="main_12">main12</div>
        </div>
        <div class="main_13">main13</div>
    </main>
    <footer class="text-white">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>